# common configs
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.register.schemas=false

#producer config
client.id=producer-runner
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
use.latest.version=true
latest.compatibility.strict=false

#consumer config
group.id=consumer-migration-v2
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
enable.auto.commit=true
auto.commit.interval.ms.config=1000